# EverythingToolbarSearch

./: ARCHITECTURE.md  EverythingQuickSearch.slnx  README.md
.github/workflows/: build-release.yml
EverythingQuickSearch/: App.xaml  App.xaml.cs  EverythingQuickSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EverythingQuickSearch.Tests/: EverythingQuickSearch.Tests.csproj  Tests.cs
EverythingQuickSearch/Converters/: BooleanToVisibilityConverter.cs
EverythingQuickSearch/Core/: FileItem.cs  SearchCategory.cs  Settings.cs
EverythingQuickSearch/Everything/: Everything.cs  EverythingService.cs
EverythingQuickSearch/Properties/: Lang.Designer.cs  Lang.resx
EverythingQuickSearch/Util/: EverythingInstaller.cs  RegistryHelper.cs  ThumbnailGenerator.cs  Updater.cs
