<ui:FluentWindow x:Class="EverythingQuickSearch.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
                 xmlns:local="clr-namespace:EverythingQuickSearch"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowStyle="None" 
                 Title="SettingsWindow" 
                 WindowBackdropType="Mica"
                 Background="Transparent"
                 Height="460" 
                 Width="471">
    <Grid>
        <ui:TitleBar Title="Everything Quick Search settings"
                     Name="Titlebar" 
                     Padding="8,0,0,0"
                     Height="30"
                     CanMaximize="False"
                     ShowMinimize="False"
                     ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Icon/icon.ico"
                              Margin="0,0,6,0"/>
            </ui:TitleBar.Icon>
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal">
                    <ui:Button x:Name="AboutButton"
                               Visibility="Collapsed"
                               Icon="{ui:SymbolIcon Symbol=Info24}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Grid.Column="2"
                               Margin="0,0,5,0"
                               Height="30"
                               Padding="10,0,10,0"/>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>
        <StackPanel Margin="20,45,20,0">

            <Grid Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Window background:"
                               Margin="0,0,15,0"
                               Width="160"
                               VerticalAlignment="Center"/>
                    <ui:DropDownButton x:Name="BackgroundDropDownButton">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu x:Name="BackgroundContextMenu"/>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </StackPanel>
            </Grid>

            <Grid Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Results per page:"
                               Width="160"
                               Margin="0,0,15,0"
                               VerticalAlignment="Center"/>
                    <ui:NumberBox x:Name="PageSizeBox"
                                  Minimum="5"
                                  Maximum="200"
                                  SpinButtonPlacementMode="Inline"
                                  ValueChanged="PageSizeBox_ValueChanged"
                                  Width="100"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Default sort:"
                               Width="160"
                               Margin="0,0,15,0"
                               VerticalAlignment="Center"/>
                    <ui:NumberBox x:Name="DefaultSortBox"
                                  Minimum="1"
                                  Maximum="26"
                                  SpinButtonPlacementMode="Inline"
                                  ValueChanged="DefaultSortBox_ValueChanged"
                                  Width="100"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Regex by default:"
                               Width="160"
                               Margin="0,0,15,0"
                               VerticalAlignment="Center"/>
                    <CheckBox x:Name="EnableRegexByDefaultCheckBox"
                              Checked="EnableRegexByDefaultCheckBox_Changed"
                              Unchecked="EnableRegexByDefaultCheckBox_Changed"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Window opacity:"
                               Width="160"
                               Margin="0,0,15,0"
                               VerticalAlignment="Center"/>
                    <Slider x:Name="WindowOpacitySlider"
                            Minimum="0.5"
                            Maximum="1.0"
                            SmallChange="0.05"
                            LargeChange="0.1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            Width="150"
                            ValueChanged="WindowOpacitySlider_ValueChanged"/>
                    <TextBlock x:Name="WindowOpacityLabel"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Width="35"/>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</ui:FluentWindow>
